# Vehicle OBU Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY vehicle-obu/ ./vehicle-obu/
COPY shared/ ./shared/

# Set Python path
ENV PYTHONPATH=/app

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs /app/config

# Set up non-root user
RUN useradd -m -u 1000 efmm && chown -R efmm:efmm /app
USER efmm

# Expose service port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health')" || exit 1

# Run the application
CMD ["python", "-m", "vehicle-obu.main"]
